# Font config
font_family SauceCodePro Nerd Font Mono
font_size 13

# Clipboard mappings
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

# Transparency
transparency=yes
background_opacity 0.95
dynamic_background_opacity yes

# Scrolling
map shift+alt+k scroll_line_up
map shift+alt+j scroll_line_down
